name: build

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
  schedule:
    - cron: 42 5 * * */14

jobs:
  test:
    name: Unit tests for Python package
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        #os: [ 'ubuntu-latest', 'macos-latest', 'windows-latest' ]
        os: [ 'windows-latest' ]
        # minimal and latest
        py: [ '3.6', '3.9' ]
    steps:
      - name: Install Python ${{ matrix.py }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.py }}

      - name: Install system dependencies (Linux)
        if: runner.os == 'Linux'
        run: sudo apt-get install libatlas-base-dev liblapack-dev liblapacke-dev

      - name: Install system dependencies (OSX)
        if: runner.os == 'macOS'
        run: brew install openblas

      - name: Install system dependencies (Windows)
        if: runner.os == 'Windows'
        run: |
          nuget install OpenBLAS -OutputDirectory /cibw/openblas -Verbosity detailed
          echo "[openblas]" | Out-File -FilePath ~/.numpy-site.cfg -Encoding utf8
          echo "libraries = openblas" | Out-File -FilePath ~/.numpy-site.cfg -Encoding utf8 -Append
          echo "library_dirs = D:\\cibw\\openblas\\OpenBLAS\\lib" | Out-File -FilePath ~/.numpy-site.cfg -Encoding utf8 -Append
          echo "include_dir = D:\\cibw\\openblas\\OpenBLAS\\include" | Out-File -FilePath ~/.numpy-site.cfg -Encoding utf8 -Append
          Tree "D:\\cibw\\openblas"

      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Run unit tests (Linux)
        if: runner.os == 'Linux'
        run: make test_direct

      - name: Run unit tests (OSX)
        if: runner.os == 'macOS'
        env:
          LDFLAGS: "-L/usr/local/opt/openblas/lib"
          CPPFLAGS: "-I/usr/local/opt/openblas/include"
        run: make test_direct

      - name: Run unit tests (Windows)
        if: runner.os == 'Windows'
        run: make test_direct


